spring.application.name=dbproject

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=woo
spring.datasource.password=1234
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.location=${java.io.tmpdir}
file.upload.path=C:/upload/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.example.demo.mapper.domain
# mapper ???? ??
logging.level.com.example.demo.mapper.mapper=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.com.example.dbproject=DEBUG

