/* 전체 게시판 페이지 컨테이너 */
.board-page-container {
  display: flex;
  padding: 20px;
  font-family: "Arial", sans-serif;
}

/* 메인 콘텐츠 영역 */
.board-main-content {
  flex-grow: 1;
  margin-left: 270px; /* 사이드바 공간 */
  padding: 20px;
}

/* 사이드바 */
.sidebar {
  width: 150px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: fixed;
  top: 20px;
  left: 20px; /* Changed to left instead of right */
  max-height: 80%;
  overflow-y: auto;
}

.sidebar h3 {
  font-size: 1.4rem;
  color: #4a47a3;
  margin-bottom: 15px;
  text-align: center;
}

.sidebar .viewed-recipes p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 10px;
}

/* 카테고리 버튼 목록 */
.category-buttons-container {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.category-button {
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  color: black;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  text-align: center;
}

.category-button:hover {
  background-color: #ddd;
}

.category-button.active {
  background-color: #4CAF50;
  color: white;
}

/* 글 등록 버튼 */
.create-post-button-container {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
}

.create-post-button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #4a47a3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.create-post-button:hover {
  background-color: #6c63ff;
}

/* 게시글 리스트 */
.post-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.post-item {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s;
}

.post-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post-content {
  padding: 15px;
}

.post-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-title {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  color: #333;
}

.post-intro {
  margin: 0 0 15px 0;
  color: #666;
  font-size: 0.9em;
  line-height: 1.4;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #888;
  font-size: 0.85em;
}

.post-author {
  font-weight: bold;
}

.post-category {
  background-color: #f0f0f0;
  padding: 4px 8px;
  border-radius: 4px;
}

.create-post-button-container {
  padding: 20px;
  text-align: right;
}

.create-post-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.create-post-button:hover {
  background-color: #0056b3;
}

.post-description {
  font-size: 1rem;
  color: #555;
}

/* 명예의 전당 제목 스타일 */
.board-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #4a47a3; /* 제목 색상 */
  margin-bottom: 20px;
}
