.inquiry-detail-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .inquiry-header {
    border-bottom: 2px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  
  .inquiry-header h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .inquiry-info {
    color: #666;
    margin-top: 10px;
  }
  
  .inquiry-info span {
    margin-right: 20px;
    font-size: 14px;
  }
  
  .inquiry-content,
  .inquiry-reply {
    margin: 20px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 4px;
  }
  
  .inquiry-content h3,
  .inquiry-reply h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .inquiry-content p,
  .inquiry-reply p {
    line-height: 1.6;
    color: #444;
  }
  
  .inquiry-reply {
    background-color: #e9ecef;
  }
  
  .button-group {
    margin-top: 20px;
    text-align: right;
  }
  
  .button-group button {
    padding: 10px 20px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .button-group button:hover {
    background-color: #5a6268;
  }

  .inquiry-detail-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  .inquiry-header {
    margin-bottom: 20px;
  }
  
  .inquiry-header h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  .inquiry-info {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #666;
    margin-top: 5px;
  }
  
  .inquiry-content,
  .inquiry-reply {
    margin-top: 20px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .inquiry-content h3,
  .inquiry-reply h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #444;
  }
  
  .inquiry-content p,
  .inquiry-reply p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
  }
  
  textarea {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    color: #333;
    resize: none;
    margin-bottom: 10px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .button-group {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .inquiry-reply textarea {
    margin-top: 10px;
  }
  
  .inquiry-reply button {
    margin-top: 10px;
  }
  