/* 전체 화면 배경 */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #6c63ff, #4a47a3);
    font-family: "Arial", sans-serif;
  }
  
  /* 로그인 박스 */
  .login-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 300px;
    text-align: center;
  }
  
  /* 제목 스타일 */
  .login-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4a47a3;
    margin-bottom: 20px;
  }
  
  /* 에러 메시지 스타일 */
  .error-message {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  /* 인풋 창 스타일 */
  .login-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  /* 로그인 버튼 스타일 */
  .login-button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #4a47a3;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-button:hover {
    background-color: #6c63ff;
  }
  
  /* 회원가입 버튼 스타일 */
  .signup-redirect-button {
    width: 100%;
    padding: 5px;
    margin: 10px 0;
    background-color: transparent;
    border: none;
    color: gray;
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .signup-redirect-button:hover {
    color: #4a47a3;
    text-decoration: none;
  }
  