/* 메인 화면 컨테이너 */
.main-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #6c63ff, #4a47a3);
    font-family: "Arial", sans-serif;
    padding: 20px;
  }
  
  /* 메인 콘텐츠 */
  .main-content {
    width: 100%;
    max-width: 1200px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
  }
  
  /* 오늘의 추천 레시피 섹션 */
  .main-content .recipe-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  /* 레시피 카드 */
  .main-content .recipe-section .recipe-card {
    width: 45%;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
  }
  
  .main-content .recipe-section .recipe-card:hover {
    transform: scale(1.05);
  }
  
  /* 레시피 이미지 */
  .main-content .recipe-section .recipe-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  /* 레시피 이름 */
  .main-content .recipe-section .recipe-card .recipe-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #4a47a3;
  }
  
  /* 기타 레시피 섹션 */
  .additional-recipes {
    margin-top: 30px;
  }
  
  .additional-recipes h3 {
    font-size: 1.4rem;
    color: #4a47a3;
    margin-bottom: 20px;
  }
  
  /* 인기 레시피 그리드 */
  .recipe-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  /* 개별 레시피 카드 */
  .recipe-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
  }
  
  .recipe-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .recipe-card p {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
  }
  
  .recipe-card:hover {
    transform: scale(1.05);
  }
  