:root {
    --primary-color: #6B3DFF; /* 보라색 */
    --secondary-color: #2DAB66; /* 초록색 */
    --background-color: #F7F9FC;
    --text-color: #2D3748;
    --border-radius: 12px;
  }
  
  body {
    background-color: var(--background-color);
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
    color: var(--text-color);
    line-height: 1.6;
  }
  
  .recipe-form-container {
    max-width: 750px;
    margin: 2rem auto;
    background-color: white;
    border-radius: 20px;
    box-shadow: 
      0 15px 35px rgba(50, 50, 93, 0.1), 
      0 5px 15px rgba(0, 0, 0, 0.07);
    overflow: hidden;
    padding: 0;
  }
  
  .recipe-form-header {
    background: linear-gradient(135deg, var(--primary-color), #6B63FF);
    color: white;
    padding: 2rem;
    text-align: center;
  }
  
  .recipe-form-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    letter-spacing: -1px;
  }
  
  .recipe-form-subtitle {
    font-size: 1rem;
    opacity: 0.8;
  }
  
  .recipe-form {
    padding: 2rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
    position: relative;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--secondary-color);
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 0.875rem 1.25rem;
    border: 2px solid #E2E8F0;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    font-size: 0.95rem;
  }
  
  .form-group input:focus,
  .form-group textarea:focus,
  .form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(107, 63, 255, 0.1);
  }
  
  .steps-section {
    background-color: #F8FAFB;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-top: 1.5rem;
  }
  
  .steps-section h3 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-weight: 700;
  }
  
  .step-item {
    background-color: white;
    border: 2px dashed #E2E8F0;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
  }
  
  .step-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(74, 85, 104, 0.05);
  }
  
  .step-number {
    position: absolute;
    top: -10px;
    left: 20px;
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
  }
  
  .add-step-btn {
    background-color: transparent;
    border: 2px dashed var(--primary-color);
    color: var(--primary-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    width: 100%;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .add-step-btn:hover {
    background-color: rgba(107, 63, 255, 0.1);
  }
  
  .submit-btn {
    background: linear-gradient(135deg, var(--primary-color), #6B63FF);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    width: 100%;
    font-weight: 700;
    letter-spacing: -0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(107, 63, 255, 0.3);
  }
  
  .submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 25px rgba(107, 63, 255, 0.4);
  }
  
  .form-group input[type="file"] {
    border-style: dashed;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .recipe-form-container {
      margin: 1rem;
      border-radius: 15px;
    }
  
    .recipe-form {
      padding: 1.5rem;
    }
  }
  
  /* Custom file input styling */
  .custom-file-input {
    position: relative;
    overflow: hidden;
  }
  
  .custom-file-input input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
  
  .custom-file-input .file-select {
    border: 2px dashed #E2E8F0;
    border-radius: var(--border-radius);
    padding: 1rem;
    text-align: center;
    color: var(--secondary-color);
    transition: all 0.3s ease;
  }
  
  .custom-file-input:hover .file-select {
    border-color: var(--primary-color);
    background-color: rgba(107, 63, 255, 0.1);
  }
  
  .image-preview {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-top: 10px;
  }
  
  .add-step-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  