/* 전체 화면 배경 */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #6c63ff, #4a47a3);
    font-family: "Arial", sans-serif;
  }
  
  /* 회원가입 박스 */
  .signup-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 350px;
    text-align: center;
  }
  
  /* 제목 스타일 */
  .signup-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4a47a3;
    margin-bottom: 20px;
  }
  
  /* 성공/에러 메시지 */
  .success-message {
    color: #2ecc71;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  .error-message {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  /* 인풋 창 스타일 */
  .signup-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  /* 회원가입 버튼 */
  .signup-button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #4a47a3;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .signup-button:hover {
    background-color: #6c63ff;
  }
  
  