<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <style>
    body {
      background-color: #f2f2f2;
    }
    h3 {
      color: #333;
      text-align: center;
    }
    form {
      width: 50%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #999;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"],
    input[type="reset"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      padding: 12px 20px;
      margin: 8px 0;
      width: 100%;
    }
    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h3>로그인</h3>

<form action="#" th:action="@{/siteuser/login}" method="post">
  <p>이메일: <input type="email" name="email"/></p>
  <p>암호: <input type="password" name="passwd"/></p>
  <p>
    <input type="reset" value="취소" />
    <input type="submit" value="로그인" />
  </p>
</form>
</body>
</html>