<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>회원가입</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid black;
      padding: 20px;
      margin: 20px;
      width: 400px;
      box-sizing: border-box;
    }
    input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    input[type="submit"], input[type="reset"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
      font-size: 16px;
    }
    input[type="submit"]:hover, input[type="reset"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
<h1 style="text-align:center;">회원가입</h1>
<div style="display: flex; justify-content: center;">
  <form action="#" th:action="@{/siteuser/signup}" th:object="${siteuser}" method="post">
    <p>이름: <input type="text" th:field="*{name}"/></p>
    <p>이메일: <input type="email" th:field="*{email}"/></p>
    <p>암호: <input type="password" th:field="*{password}"/></p>
    <p>주소: <input type="text" th:field="*{address}"/></p>
    <p>번호: <input type="tel" th:field="*{phone}"/></p>
    <p>
      <input type="reset" value="취소" />
      <input type="submit" value="등록" />
    </p>
  </form>
</div>
</body>
</html>