/* RecipeCard.css */
:root {
  --primary-color: #4a47a3;
  --secondary-color: #f0f0f0;
  --text-dark: #333;
  --text-light: #666;
  --border-color: #ddd;
  --hover-shadow: rgba(0, 0, 0, 0.15);
}

.recipe-card {
  width: 300px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
}

.recipe-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px var(--hover-shadow);
}

.recipe-card-image {
  position: relative;
  height: 220px;
  overflow: hidden;
}

.recipe-card-image-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.recipe-card:hover .recipe-card-image-img {
  transform: scale(1.1);
}

.recipe-card-like-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.recipe-card-like-button:hover {
  background-color: rgba(255, 255, 255, 0.95);
}

.recipe-card-like-icon {
  width: 24px;
  height: 24px;
  color: #ff4444;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
}

.recipe-card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.recipe-card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--text-dark);
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.recipe-card-intro {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 15px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.recipe-card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  color: var(--text-light);
  margin-bottom: 15px;
}

.recipe-card-category {
  background-color: #e0e0e0; /* 회색 배경 */
  color: #666; /* 회색 텍스트 */
  padding: 4px 8px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.recipe-card-time {
  display: flex;
  align-items: center;
  gap: 5px;
}

.recipe-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid var(--border-color);
}

.recipe-card-author {
  font-weight: bold;
  color: var(--primary-color);
}

.recipe-card-view-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.recipe-card-view-button:hover {
  background-color: #3a3682;
}

/* Responsive Design */
@media (max-width: 768px) {
  .recipe-card {
    width: 100%;
    max-width: 400px;
  }
}

/* Icons Compatibility */
.icon {
  width: 16px;
  height: 16px;
  stroke: currentColor;
  fill: none;
  stroke-width: 2;
}