/* 사이드바 컨테이너 */
.sidebar {
    width: 250px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    font-family: Arial, sans-serif;
    position: fixed;
    top: 20px;
    right: 20px;
    max-height: 80%;
    overflow-y: auto;
  }
  
  /* 사이드바 제목 */
  .sidebar h3 {
    font-size: 1.4rem;
    color: #4a47a3;
    margin-bottom: 15px;
    font-weight: bold;
    text-align: center;
  }
  
  /* 열람한 레시피 목록 */
  .sidebar .viewed-recipes p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .sidebar .viewed-recipes p:hover {
    color: #4a47a3;
    text-decoration: underline;
  }
  
  /* 열람한 레시피가 없을 경우 */
  .sidebar .viewed-recipes p.no-recipes {
    font-size: 1rem;
    color: #bbb;
    text-align: center;
  }
  
  /* 레시피 이미지 스타일 */
.history-main-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 15px;
}

/* 레시피 이름 스타일 */
.history-item p {
  font-size: 1.1rem;
  color: #333;
  font-weight: 500;
  margin: 0;
}

/* 호버 효과 */
.history-item:hover {
  transform: translateX(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 레시피 이름 호버 효과 */
.history-item p:hover {
  color: #4a47a3;
  text-decoration: underline;
}